{
  "main": {
    "assets": {
      "js": [
        "src/namespace.js",
        "src/utils/InputStateChangeEvent.def.js",
        "src/utils/ValidationFailureChangeEvent.def.js",
        "src/utils/ValidityChangeEvent.def.js",
        "src/documents/config.def.js",
        "src/documents/FormDocument.def.js",
        "src/documents/InputDocument.def.js",
        "src/documents/NumberValidatorDocument.def.js",
        "src/documents/OptionDocument.def.js",
        "src/documents/RegexpValidatorDocument.def.js",
        "src/documents/StringValidatorDocument.def.js",
        "src/documents/ValidatorDocument.def.js",
        "src/behaviors/BinaryState.def.js",
        "src/behaviors/BinaryStateful.def.js",
        "src/behaviors/Clickable.def.js",
        "src/behaviors/Disableable.def.js",
        "src/behaviors/EntityList.def.js",
        "src/behaviors/EntityWidget.def.js",
        "src/widgets/Application.def.js",
        "src/widgets/ClickArea.def.js",
        "src/widgets/DataHyperlink.def.js",
        "src/widgets/DataImage.def.js",
        "src/widgets/DataText.def.js",
        "src/widgets/Hyperlink.def.js",
        "src/widgets/Image.def.js",
        "src/widgets/List.def.js",
        "src/widgets/LocaleText.def.js",
        "src/widgets/Page.def.js",
        "src/widgets/Text.def.js",
        "src/exports.js"
      ],
      "css": [
        "src/behaviors/Disableable.css",
        "src/widgets/ClickArea.css",
        "src/widgets/Input.css",
        "src/widgets/List.css",
        "src/widgets/Text.css"
      ]
    }
  }
}